TZ=Europe/Moscow
TELEGRAM_TOKEN=111111111:AAAAAAAAAAAAAAAAAAAAAAaaaaaaaaaa
TELEGRAM_CHATID=111222333
MQTT_USERNAME=bar
MQTT_PASSWORD=baz
MQTT_HOST=mosquitto
MQTT_PORT=1883

DEBUG=mhz19-*,-mhz19-mdns
DEBUG_COLORS=true

TARGET_IPS=192.168.88.44,192.168.88.62
OFFLINE_AFTER=15m
OFFLINE_CHECK_INTERVAL=1m
PINGER_INTERVAL=30s
PERIODIC_UPDATE_INTERVAL=30m
