# app
APP_PORT=8888

# mqtt
MQTT_HOST=192.168.88.188
MQTT_PORT=1883
MQTT_USERNAME=mosquitto
MQTT_PASSWORD=5Ysm3jAsVP73nva

# rest
DEBUG=mhz19-*

# telegram
# TELEGRAM_TOKEN=945378792:AAFwOTDVs6DdHPrjJ4rcbwXwgncg7YAgzEE
# TELEGRAM_CHATID=114333844
