TZ=Europe/Moscow
TELEGRAM_TOKEN=945378792:AAFwOTDVs6DdHPrjJ4rcbwXwgncg7YAgzEE
TELEGRAM_CHATID=114333844
MQTT_USERNAME=mosquitto
MQTT_PASSWORD=5Ysm3jAsVP73nva
MQTT_HOST=mosquitto
MQTT_PORT=1883
DEBUG=mhz19-*,-mhz19-mdns
